<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body > div:first-child{
      width: 800px;
      height: 800px;
      margin: 0 auto;
      display: flex;
    }

    body > div:first-child > div{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    body > div:first-child > div:first-child{
      background-color: green;
      width: 5%;
      height: 100%;
    }

    body > div:first-child > div:last-child{
      background-color: red;
      width: 5%;
      height: 100%;
    }

    body > div:first-child > div:nth-child(2) > div:first-child{
      background-color: blue;
      width: 100%;
      height: 5%;
    }

    body > div:first-child > div:nth-child(2) > div:last-child{
      background-color: yellow;
      width: 100%;
      height: 5%;
    }

    body > div:first-child > div:nth-child(2) > div:nth-child(2){
      background-color: orange;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    body > div:first-child > div:nth-child(2) > div:nth-child(2) > div{
      width: 100%;
      height: 5%;
    }


    body > div:first-child > div:nth-child(2) > div:nth-child(2) > div:nth-child(even){
      background-color: black;
    }

    body > div:first-child > div:nth-child(2) > div:nth-child(2) > div:nth-child(odd){
      background-color: white;
    }

  </style>
</head>
<body>
  <div>
    <div></div>
    <div>
      <div></div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div> 
      </div>
      <div></div>
    </div>
    <div></div>
  </div>
</body>
</html>