<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
  }

  .bar{
    width: 100%;
    height: 30px;
    border: 1px solid black;
    margin-top: 10px;
  }

  .progress,
  .progress-hearts{
    background-color: green;
    height: 100%;
    width: 0;
  }

  .bar:hover .progress {
    animation: load 5s linear forwards;
  }

  @keyframes load{
    0% {
      width: 0%
    }

    30% {
      width: 30%;
    }

    70%{
      width: 50%;
    }

    90%{
      width: 70%;
    }

    100%{
      width: 100%; 
    }
  }

  .bar:hover .progress-hearts {
    animation: load 5s linear forwards;
    background-image: url(./corazon-mask.png);
    background-size: 30px auto;
    background-color: red;
  }

  .spiral img{
    animation: rotate 2s linear infinite;
  }

@keyframes rotate{
    from{
      transform:rotate(0deg);
    }

    to{
      transform:rotate(360deg);
    }
  }
</style>
<body>
  <div class="bar">
    <div class="progress"></div>
  </div>

  <div class="bar">
    <div class="progress-hearts"></div>
  </div>

  <div class="spiral">
    <img src="./espiral.png" alt="">
  </div>
</body>
</html>