<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @font-face{
    font-family: arrow;
    src: url(Arrows_tfb.ttf)
  }

  .menu,
  .dropdown{
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
  }

  .menu a{
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    color: black;
    text-decoration: none;
    background-color: pink;
    border: 3px solid black;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
  }

  .menu a:hover{
    background-color: salmon;
    cursor: pointer;
  }

  .menu li.hasChildren > a::after{
    font-family: arrow;
    content: 'o';
    margin-left: 5px;
  }

  .dropdown{
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: .2s;
  }

  .dropdown li{
    display: block;
    margin-top: 1.5rem;
    margin: 0;
  }

  .menu li:hover .dropdown{
    max-height: 600px;
    transition: 1.5s;
    opacity: 1;
  }
</style>
<body>
  <ul class="menu">
    <li>
      <a href="">Home</a>
    </li>
    <li class="hasChildren">
      <a href="">Fotos</a>
      <ul class="dropdown">
        <li>
          <a href="">Submenu 1</a>
        </li>
        <li>
          <a href="">Submenu 2</a>
        </li>
        <li>
          <a href="">Submenu 3</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="">Videos</a>
    </li>
    <li>
      <a href="">Contact</a>
    </li>
  </ul>
</body>
</html>