<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #BFC1B0;
      margin: 0;
      font-family: sans-serif;
      max-width: 800px;
      margin: 0 auto;
    }

    h1{
      color: #191970;
      font-size: 3rem;
      letter-spacing: 50px;
      font-weight: bold;
      text-align: right;
    }

    h2{
      color: white;
      background-color: #5B6135;
      font-weight: bold;
      font-size: 2.5rem;
    }

    p{
      font-size: 1.5rem;
    }

    .important{
      font-weight: bold;
      font-style: italic;
    }

    .maria-novella{
      display: flex;
      justify-content: center;
    }

    .maria-fiore{
      display: flex;
    }

    .maria-fiore h2{
      margin: 0;
      padding-left: 15px;
    }

    .maria-fiore p{
      padding-left: 1rem;
    }

    .santa-croce{
      display: flex;
    }

    .santa-croce p {
      margin: 0;
    }

  </style>
</head>
<body>
  <h1>FLORENCIA</h1>
  <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y arquitectura
  de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>
  
  <h2>Santa Maria Novella</h2>
  <div class="maria-novella">
    <img src="./santa_maria_novella.jpg" alt="">
  </div>
  <p>La iglesia de <span class="important">Santa Maria Novella</span> comenzó a construirse en 1246 y se terminó de construir en 1360, aunque la fachada no se acabó hasta 1470.</p>
  <p>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa, fundada desde 1221 para los frailes y abierta al público desde 1621.</p>

  <div class="maria-fiore">
    <img src="./santa_maria_del_fiore.jpg" alt="">
    <div>
      <h2>Maria del Fiore</h2>
      <p>La construcción de <span class="important">Santa Maria del Fiore </span> comenzó en 1296 y prosiguió a lo largo del siglo XIV hasta convertirla en la
      iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la cúpula, todavía hoy la mayor del mundo
      construida en ladrillo, por el arquitecto Filippo Brunelleschi.</p>
      <p>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes, similares a
      los del campanario del siglo XIV.</p>
    </div>
  </div>

  <h2>Santa Croce</h2>

  <div class="santa-croce">
    <div>
      <p>La basílica de la <span class="important">Santa Croce</span> se construyó en la misma época que Santa Maria del Fiore, en unos terrenos pantanosos
      entonces situados fuera de las murallas. La fachada neogótica se completó en la década de 1860.</p>
      <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
      Maquiavelo, Miguel Ángel o Rossini.</p>
      <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
      Maquiavelo, Miguel Ángel o Rossini.</p>
    </div>
    <img src="./santa_croce.jpg" alt="">
  </div>
  <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón como Galileo,
  Maquiavelo, Miguel Ángel o Rossini.</p>
</body>
</html>