<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
    }

    .list{
      width: 30%;
    }

    .text{
      width: 70%;
    }

    .list > *{
      display: block;
      background-color: #98FB98;
      padding: 1rem;
      border-radius: 25px;
      text-decoration: none;
      color: black;
    }

    .text p{
      margin-top: 0;
    }

    .list:hover{
      z-index: 2;
    }

    .list a{
      box-sizing: border-box;
      width: 100%;
    }

    .list a:hover{
      width: 150%;
      background-color: pink;
      transition: 1s ease-in;
    }
  </style>
</head>
<body>
  <h1>Barra de navegación vertical animada</h1>
  <div class="container">
    <div class="list">
      <a href="">Enlace 1</a>
      <a href="">Enlace 2</a>
      <a href="">Enlace 3</a>
      <a href="">Enlace 4</a>
      <a href="">Enlace 5</a>
    </div>
    <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas, officiis necessitatibus praesentium repudiandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas,officiis necessitatibus praesentium repudiandae.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quas dignissimos voluptates minus placeat nobis nostrum earum distinctio, nulla fuga provident fugit voluptatem suscipit voluptate, voluptas, officiis necessitatibus praesentium repudiandae.</p>
    </div>
  </div>
</body>
</html>