<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 800px;
      height: 800px;
      position: relative;
      background-color: grey;
    }

    .box{
      width: 50%;
      height: 50%;
      position: absolute;
    }

    .box:hover{
      z-index: 1;
    }

    .yellow{
      background-color: #FFFFB3;
      border: 3px solid #EBEBA5;
      top: 0;
      left: 0;
    }

    .blue{
      background-color: #C6FFFF;
      border: 3px solid #98C4C4;
      top: 0;
      right: 0;
    }

    .green{
      background-color: #91FF91;
      border: 3px solid #64B064;
      bottom:0;
      left: 0;
    }

    .purple{
      background-color: #FFE5FF;
      border: 3px solid #BAA7BA;
      bottom:0;
      right: 0;
    }

    .red{
      background-color: #FFB4B4;
      border: 3px solid #865F5F;
      top: 25%;
      left: 25%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box yellow"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="box purple"></div>
    <div class="box red"></div>
  </div>
</body>
</html>